Collecting causal-conv1d
  Using cached causal_conv1d-1.5.3.post1.tar.gz (24 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from causal-conv1d) (2.5.1+cu121)
Requirement already satisfied: packaging in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from causal-conv1d) (25.0)
Collecting ninja (from causal-conv1d)
  Using cached ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Requirement already satisfied: filelock in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (3.19.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (4.15.0)
Requirement already satisfied: networkx in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (3.3)
Requirement already satisfied: jinja2 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (3.1.6)
Requirement already satisfied: fsspec in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (2025.9.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: triton==3.1.0 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (3.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from torch->causal-conv1d) (1.13.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->causal-conv1d) (12.9.86)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from sympy==1.13.1->torch->causal-conv1d) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/hyunwoo/micromamba/envs/hamba/lib/python3.10/site-packages (from jinja2->torch->causal-conv1d) (2.1.5)
Using cached ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (180 kB)
Building wheels for collected packages: causal-conv1d
  Building wheel for causal-conv1d (pyproject.toml): started
  Building wheel for causal-conv1d (pyproject.toml): still running...
  Building wheel for causal-conv1d (pyproject.toml): still running...
  Building wheel for causal-conv1d (pyproject.toml): still running...
  Building wheel for causal-conv1d (pyproject.toml): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.5.3.post1-cp310-cp310-linux_x86_64.whl size=100598868 sha256=8757ac5b0d286b01af1bdfe208578536f9b9288d6cbc7a2838c032bf29724b43
  Stored in directory: /home/hyunwoo/.cache/pip/wheels/eb/a0/70/eaeeeadb241f152e4f94d71e1922a006f985a0f878fa8b66ba
Successfully built causal-conv1d
Installing collected packages: ninja, causal-conv1d

Successfully installed causal-conv1d-1.5.3.post1 ninja-1.13.0
